<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
  <HEAD>
    <TITLE>The New Kid in Town (13-Sep-1999)</TITLE>
    <!-- Created by: Robert J. Budzynski, 30-Jul-1999 -->
    <!-- Changed by: Robert J. Budzynski, 13-Sep-1999 -->


  </HEAD>
  <BODY TEXT="#FFFF00" BGCOLOR="#C3C3C3" LINK="#FFFFFF" VLINK="#FFDEAD" ALINK="#FF0000" BACKGROUND="scrshots/eto-mod.bg.gif">
<DIV ALIGN=CENTER>
    <H1 ALIGN=CENTER>The New Kid in Town</H1>
    <H2 ALIGN=CENTER>Jan Maksymilian Budzynski</H2>
<P>
Born July 28, 1999 3pm CEST
<P>
male, 3500 g, 58 cm
<P>
<IMG SRC="bobas.jpg" BORDER=0 ALT="Birth Photo">
<P>
<IMG SRC="bobas1.jpg" BORDER=0 ALT="Second Photo">
<P><IMG SRC="rule16.gif" ALT="-----" HEIGHT=22 WIDTH=468>
<P>Accessed: by&nbsp;<ACCESSED TYPE=linus>
</DIV>


  </BODY>
</HTML>