<html>
  <head>
    <meta http-equiv="Content-type" content="text-html; charset=utf-8" />
    <title>rjb's homepage</title>
    <!-- Changed by: "Robert J. Budzynski", 28-Jul-2007 -->
    <style type="text/css">
        body {
	background: #fffffa;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 10pt;
          }
      a:link { text-decoration: none; background: #fffffa; color: #0000ee; }
      a:visited { text-decoration: none; background: #fffffa; color: #0000ee; }
      a:hover { background: #00eeff ; color: #000000; }
      a:active { background: #00eeff ; color: #ffff00; }
      h1 { font-size: 14pt; background: #00eeff; }
      h2 { font-size: 13pt; background:
      #00eeff; }
      code { font-family: Courier, Courier New, monospace; }
      .strong { text-decoration: underline; font-weight: bold; }
      strong { text-decoration: underline; font-weight: bold; }</style>
  </head>
  <body>
  <a href="http://counter.li.org/"><img
  	src="RLU.gif" alt="Registered Linux User #61624" /></a>
<!--  <a href="http://stopsoftwarepatents.eu/181000849444/"><img
src="http://stopsoftwarepatents.eu/banner/181000849444/ssp-362-60.gif"
alt="stopsoftwarepatents.eu petition banner" /></a>
-->
  <br />
  <h1>rjb's homepage</h1>
  <div style="margin-left:10%; margin-right:10%">
  <strong>name:</strong> <a href="hello_from_rjb.html">Robert J. Budzyński</a><br />
  <hr width="50%" />
  <strong>office</strong><br />
  <strong>address:</strong>
  Computer Center, Department of Physics, Warsaw University<br />
  ul. Pasteura 5, 02-093 Warszawa, Poland<br />
  E-mail: <a href="mailto:Robert.Budzynski@fuw.edu.pl"
  >Robert.Budzynski@fuw.edu.pl</a><br />
  <strong>phone:</strong> (+48-22) 553-2521</br />
  <hr width="50%" />
  <strong>mobile phone:</strong> (+48) 501-598096<br />
  <!-- <strong>jabber:</strong> rjb@jabber.com; rjb@jabber.papla.pl<br />
  <strong>gadu-gadu:</strong> 1953937<br /><br />
  -->
  </div>
  <h2>stuff you'll find here</h2>
  <ul>
  <li><a href="https://budzynski.xyz/">strona prywatna | private page</a> (Polish only so far)
  <li>physics: well, i've done some. recently, it's been on-and-off.
  mostly theoretical/mathematical sort of things.  here you can see
  my <a href="Physics/">list of publications</a>; be warned that
  it's rather hardcore stuff
  </li>
  <li><a href="Pike/">my pages on Pike, the programming language</a></li>
  <li>especially the <a href="Pike/FAQ.html">unofficial Pike FAQ</a></li>
  <li>strony kursu <em><a href="https://brain.fuw.edu.pl/edu/TI:WTBD">Wprowadzenie do technologii baz danych
  </a></em> (in
  Polish)</li>
  <li><a href="/fotw/">fotw</a>, my half-baked link management system
    (no code to look at, just the content); 
  powered by <a href="http://helma.org/">Helma</a></li>
  <li><a href="bobas.html">the next generation</a></li>
  </ul>

  </body>
  </html>
