    1  mkdir lab7
    2  cd lab7
    3  s
    4  whereis dict
    5  find dict
    6  find -type f dict
    7  find -type f -name 'dict'
    8  find -type f -name "dict"
    9  whereis dict > zad1.txt
   10  echo "--first 5--" >> zad1.txt
   11  echo head -5 dict
   12  head -5 dict
   13  head -5 /usr/share/dict/words
   14  head -5 /usr/share/dict/words >> zad1.txt
   15  echo "--last 6--" >> zad1.txt
   16  tail -6 /usr/share/dict/words >> zad1.txt
   17  echo "---------------" >> zad1.txt
   18  stat /usr/shre/dict
   19  stat /usr/share/dict
   20  stat /usr/share/dict >> zad1.txt
   21  nano zad1.txt
   22  nl /usr/share/dict
   23  nl /usr/share/dict/words
   24  wc -l /usr/share/dict/words
   25  wc -l /usr/share/dict/words > zad2.txt
   26  cp ~ewao/Linux-lab7/plik[12] .
   27  tree
   28  tr -d ' ' plik2.txt
   29  tr --help
   30  tr -d [' '] plik2.txt
   31  tr -d ' ' plik2.txt
   32  tr -d ' ' | plik2.txt
   33  nano plik2
   34  cat plik2.txt
   35  cat plik2
   36  tr -d ' ' plik2
   37  cat plik2 | tr -d ' ' 
   38  cat plik2 | tr -d ' ' > plik2.txt
   39  cat plik2
   40  rm plik2.txt
   41  cat plik2 | tr -s ' ' > plik2.txt
   42  cat plik2.txt
   43  tail -3 history
   44  history | tail -3
   45  history | tail -3 > zad3.txt
   46  cat plik1 | sort -n | tr -s 
   47  cat plik1 | tr -s 
   48  cat plik1 | sort -n | uniq
   49  cat plik1 | sort -n | uniq > zad4.txt
   50  tree
   51  rm zad4.txt
   52  echo cat plik1 | sort -n | uniq 
   53  cat plik1 | sort -n | uniq > plik1.txt 
   54  echo sort -n > zad4.txt
   55  cat plik2.txt | tr 'a-z' 'A-Z' > zad5.txt
   56  tree
   57  nano zad5.txt
   58  nano plik1
   59  tr 'a-z' 'A-Z' plik2.txt > zad5.txt
   60  sort -n plik1 | uniq
   61  plik1
   62  nano plik1
   63  cat plik1.txt -d [\n\t]
   64  cat plik1.txt | tr -d [\n\t]
   65  cat plik1.txt | tr -d '\n'
   66  cat plik1.txt | tr -d '\n\t'
   67  cat plik1.txt | tr -d '\n\t' > zad6.txt
   68  tree
   69  ps -u
   70  ssh 4wojtowicze@taurus.fis.agh.edu.pl "cat users | tr -c ' ' '\n' > zad7.txt" 
   71  ssh 4wojtowicze@taurus.fis.agh.edu.pl users | tr -c ' ' '\n' 
   72  ssh 4wojtowicze@taurus.fis.agh.edu.pl users | tr  ' ' '\n' 
   73  ssh 4wojtowicze@taurus.fis.agh.edu.pl users | tr  ' ' '\n' | sort -n \ unix
   74  ssh 4wojtowicze@taurus.fis.agh.edu.pl users | tr  ' ' '\n' | sort -n | uniq -c
   75  ssh 4wojtowicze@taurus.fis.agh.edu.pl users | tr  ' ' '\n' | sort -n | uniq -c > zad7.txt
   76  find ~ewao/UNIX/ -type f -name [a-z.]*
   77  find ~ewao/UNIX/ -type f -name "[a-z.]*"
   78  find ~ewao/UNIX/ -type f \( -name "[a-z]*" -or -name ".*" \) -exec file {} \; | grep "ASCII text" > zad8.txt
   79  history > history.txt
