Imie1	Nazwisko1	stud1@agh.edu.pl	62.27	3.5
Imie2	Nazwisko2	stud2@agh.edu.pl	70	4
Imie3	Nazwisko3	stud3@agh.edu.pl	48	2.5
Imie4	Nazwisko4	stud4@agh.edu.pl	73.8	4
Imie5	Nazwisko5	stud5@agh.edu.pl	87.27	4.5
Imie6	Nazwisko6	stud6@agh.edu.pl	72	4
Imie7	Nazwisko7	stud7@agh.edu.pl	66	3.5
Imie8	Nazwisko8	stud8@agh.edu.pl	45.5	2.5
Imie9	Nazwisko9	stud9@agh.edu.pl	21.11	2
Imie10	Nazwisko10	stud10@agh.edu.pl	70.27	4
Imie11	Nazwisko11	stud11@agh.edu.pl	41.5	2.5
Imie12	Nazwisko12	stud12@agh.edu.pl	87.8	4.5
Imie13	Nazwisko13	stud13@agh.edu.pl	59.5	3
Imie14	Nazwisko14	stud14@agh.edu.pl	11	2
Imie15	Nazwisko15	stud15@agh.edu.pl	61.36	3.5
Imie16	Nazwisko16	stud16@agh.edu.pl	73	4
Imie17	Nazwisko17	stud17@agh.edu.pl	80.27	4.5
Imie18	Nazwisko18	stud18@agh.edu.pl	68.89	3.5
Imie19	Nazwisko19	stud19@agh.edu.pl	90.09	5
Imie20	Nazwisko20	stud20@agh.edu.pl	91.5	5
Imie21	Nazwisko21	stud21@agh.edu.pl	81.09	4.5
Imie22	Nazwisko22	stud22@agh.edu.pl	80.45	4.5
Imie23	Nazwisko23	stud23@agh.edu.pl	70.56	4
Imie24	Nazwisko24	stud24@agh.edu.pl	55	3
Imie25	Nazwisko25	stud25@agh.edu.pl	77	4
Imie26	Nazwisko26	stud26@agh.edu.pl	77	4
Imie27	Nazwisko27	stud27@agh.edu.pl	80.5	4.5
Imie28	Nazwisko28	stud28@agh.edu.pl	52	3
