    1  passwd
    2  exit
    3  pluma
    4  exit
    5  ls
    6  pwd
    7  exit
    8  mkdir Linux-Wojtowicz/lab3
    9  mkdir Linux-Wojtowicz
   10  cd /Linux-Wojtowicz
   11  cd Linux-Wojtowicz
   12  mkdir lab3
   13  cd lab3
   14  mkdir K1/K2
   15  mkdir K1 K1/K2
   16  tree
   17  nano a
   18  touch K1/a
   19  cp a K1/b
   20  rm K1/b
   21  cp a K2/b
   22  touch K2/b
   23  touch K2 b
   24  cp a K2/b
   25  tree
   26  rm K1/K2
   27  touch K2 b
   28  cp a b
   29  tree
   30  rm -f K@
   31  tree
   32  rm -f K2
   33  tree
   34  mv b K2
   35  tree
   36  mv K2 b
   37  mv b K1/K2
   38  tree
   39  rm a
   40  tree
   41  touch -t 202409130900 a
   42  mkdir K3
   43  rmdir K3
   44  tree
   45  rm a
   46  tree
   47  mkdir K3
   48  cp K1 K3
   49  cp -r K1 K3
   50  tree
   51  rm K3
   52  rm -f K3
   53  rmdir K3
   54  rmdir -f K3
   55  rmdir --ignore-fail-on-non-empty K3
   56  mkdir K1
   57  mkdir K3
   58  cp -r K1/* K3
   59  tree
   60  rmdir --ignore-fail-on-non-empty K3
   61  tree
   62  mkdir K3
   63  tree
   64  rmdir --ignore-fail-on-non-empty K3
   65  tree
   66  cd K3
   67  rm a
   68  rmdir -K1
   69  rmdir K1
   70  rmdir --ignore-fail-on-non-empty K1
   71  tree
   72  cd ..
   73  mkdir K3
   74  tree
   75  rm -ri K3
   76  tree
   77  mkdir K3
   78  tree
   79  cp -r K1/* K3/
   80  tree
   81  ls K3
   82  ls -l K3
   83  ls -l K3/
   84  tree
   85  tree > tree1
   86  tree
   87  ls -al K3/
   88  ls -rl K3/
   89  ls -Rl K3/
   90  rm -r K1
   91  tree
   92  cp -r ~ewao/Linux-lab3/ K3
   93  tree
   94  cd K3
   95  mv Linux-lab3/ Linux
   96  tree
   97  cp -r Linux/Fonts K3
   98  tree
   99  ls -l
  100  cd ..
  101  tree
  102  rm -r K3/K3
  103  tree
  104  cp -r K3/Linux/Fonts K3
  105  tree
  106  cd K3/K2
  107  mv b c
  108  tree
  109  cd ..
  110  mv K3 K1
  111  tree
  112  mv K1/Linux 
  113  mv K1/Linux lab3
  114  tree
  115  mv lab3 Linux
  116  tree
  117  history -w lab3.txt
  118  history
  119  cd
  120  cd /Linux-Wojtowicz
  121  hisotry 10
  122  history 10
  123  hisotry -10
  124  history -10
  125  cd /Linux-Wojtowicz
  126  pluma
  127  cd /Linux-Wojtowicz
  128  ssh 4wojtowicze@taurus.fis.agh.edu.pl
  129  cp -r ~ewao/Linux-lab3/ K3
  130  tree
  131  hidtory
  132  history
  133  tree
  134  cd Linux-Wojtowicz/
  135  cd
  136  mv /Linux-Wojtowicz/Linux/A/a.sh /Linux-Wojtowicz/lab3
  137  mv /Linux-Wojtowicz/lab3/Linux/A/a.sh /Linux-Wojtowicz/lab3
  138  cd /Linuz-Wojtowicz
  139  cd /Linux-Wojtowicz
  140  cd Linux-Wojtowicz/
  141  mv lab3/Linux/A/a.sh lab3
  142  mv lab3/Linux/A/b.sh lab3
  143  mv lab3/K1/a lab3
  144  tree
  145  tree
  146  cd Linux-Wojtowicz/lab3/
  147  cp -b b.sh a.sh
  148  tree
  149  touch -t 202309121111 b.sh
  150  tree .. > 3_wojtowicz_tree.txt
  151  tree .. > L3_wojtowicz_tree.txt
  152  cp L3_wojtowicz_tree.txt ~ewao/Stud2024
  153  ls -lh > L3_wojtowicz_ls.txt
  154  cp L3_wojtowicz_ls.txt ~ewao/Stud2024
  155  tree
  156  ls -lh
  157  touch -t 202309121111 b.sh
  158  ls -lh
  159  [A
  160  touch -t 202309131111 b.sh
  161  ls -lh 
  162  tree
  163  cd Linux-Wojtowicz/
  164  cat L3_wojtowicz_tree.txt
  165  cat lab3/L3_wojtowicz_tree.txt
  166  tree
  167  rm 3_wojtowicz_tree.txt
  168  rm Linux-Wojtowicz/lab3/3_wojtowicz_tree.txt
  169  tree
  170  cat Linux-Wojtowicz/lab3/L3_wojtowicz_tree.txt
  171  tree
  172  history -w lab3.txt
  173  tree
  174  vi lab3.txt
  175  tree
  176  r, ~ewao/bbb/b
  177  rm ~ewao/bbb/b
  178  mkdir ~ewao/bbb/Emilia
  179  ls ~ewao/bbb
  180  tree
  181  cd lab4
  182  cd Linux-Wojtowicz/lab4
  183  tree
  184  tree
  185  cd lab4
  186  mkdir K1 K2 LN
  187  tree
  188  cd K1/a
  189  touch K1/a
  190  umask K1 K2 LN
  191  umask K!
  192  umask K1
  193  umask -S
  194  cd K1
  195  cat > a
  196  cd ..
  197  chmod 000 K1/a
  198  chmod 000 *
  199  ls -ld K1
  200  ls -ld K1/a
  201  chmod a+x K1
  202  ls -ld K1/a
  203  chmod u+r K1
  204  chmod ug+r K1
  205  chmod u+w K1
  206  chmod u-w K1
  207  chmod u+r K1/a
  208  chmod u+r K1
  209  chmod u+w K1/a
  210  cat > K1/a
  211  cat >> K1/a
  212  chmod u+x K1 K1/a
  213  ls -ld K1
  214  chmod 100 K2
  215  ls -ld K@
  216  ls -ld K2
  217  touch K2/K22
  218  chmod 300 K2
  219  touch K2/K22
  220  chmod 200 K2
  221  ls -ld K2
  222  cp K1/a K2/a K1/aa
  223  cp K1/a K2/a
  224  chmod 300 K2
  225  cp K1/a K2/a
  226  cp K1/a K1/aa
  227  chmod u+rwx K1
  228  cp K1/a K1/aa
  229  rm K1/a
  230  ls -lR
  231  chmod g+r K1
  232  ls -lR
  233  chmod a+r K1
  234  ls -lR
  235  chmod a-r K1
  236  chmod u+r K1
  237  ls -lR
  238  chmod g+r K1/aa
  239  ls -lR
  240  chmod -R u+rwx lab4 K1 K2 LN
  241  cd ..
  242  chmod -R u+rwx lab4 lab4/K1 lab4/K2 lab4/LN
  243  cd lab4
  244  ls -lR
  245  umask
  246  umask 226
  247  touch uneditable 
  248  ls -lR uneditable
  249  umask 022
  250  ls -lR
  251  chmod -R a+x K2
  252  ls -lR
  253  chmod -R a-x K2
  254  chmod - a-x K2/a
  255  cd K2
  256  chmod u+x K2
  257  cd K2
  258  cd ..
  259  ls -lR
  260  chmod go-x K2/a 
  261  tree
  262  ls -lR
  263  chmod g+r K2/a
  264  ls -lR
  265  ls -lR K2
  266  ls -lR K2/K22
  267  ls -lR 
  268  ln K2/a a_hrd a_hrd -s a_lnk
  269  ln K2/a a_hrd a_hrd -s K2/a a_lnk
  270  ln K2/a a_hrd a_hrd
  271  ln K2/a a_hrd a_hrd2
  272  ln a_hrd K2/a
  273  ln K2/a K2/a_hrd 
  274  ln K2/a K2/a_hrd2
  275  rm K2/a_hrd
  276  rm K2/a_hrd2
  277  tree
  278  ln K2/a 
  279  tree
  280  rm ~/a_hrd
  281  ln K2/a ~/a_hrd
  282  ..
  283  cd ..
  284  tree
  285  cd linux4
  286  cd linux/4
  287  cd linux4/
  288  cd lab4
  289  rm ~/a_hrd
  290  cd ..
  291  ln lab4/K2/a lab4/a_hrd
  292  ln lab4/K2/a lab4/a_hrd2
  293  ln -s lab4/K2/a lab4/a_lnk
  294  ls -l
  295  ls -l lab4/a_hrd
  296  ls -l lab4/a_hrd2
  297  cd lab4
  298  cp a_hrd a_cp
  299  ls -l a_hrd2
  300  ls -l a_hrd
  301  ls -l a_cp
  302  cat > K2/a
  303  cat a_hrd
  304  cta K2/a
  305  cat > K2/a
  306  cat >> K2/a
  307  cat >> a_hrd
  308  cat K2/a
  309  cat a_lnk
  310  cat a_hrd
  311  cat a_hrd2
  312  touch ./a_hrd2
  313  touch ./a_lnk
  314  ln -s lab4/K2/a lab4/a_lnk
  315  cd ..
  316  ln -s lab4/K2/a lab4/a_lnk
  317  cd lab4
  318  touch ./a_lnk
  319  ln -s K2/a a_lnk
  320  rm ./a_hrd
  321  rm ./a_hrd2
  322  rm ./a_lnk
  323  ./a_hrd2
  324  ln -s K2/a a_lnk
  325  ln K2/a a_hrd
  326  ln K2/a a_hrd2
  327  ./a_hrd2
  328  ./a_lnk
  329  cp a_lnk a_lnk2
  330  cp -d a_lnk a_lnk2
  331  mv K2/a K2/K22/
  332  mv K2/a K2/K22
  333  cat K2/K22/a
  334  tree K2
  335  tree
  336  tree K2/K222
  337  tree K2/K22
  338  cat a_lnk
  339  ls -l
  340  cp a_lnk a_lnk2
  341  cp -d a_lnk a_lnk3
  342  ls -l
  343  cd Linux-Wojtowicz/lab4
  344  tree
  345  cd Linux-Wojtowicz/
  346  tree
  347  cd lab4
  348  ln -s K1/K22/a a_lnk
  349  rm a_lnk
  350  ln -s K1/K22/a a_lnk
  351  tree
  352  ln -sf K1/K22/a a_nlk
  353  ln -sf K1/K22/a a_lnk
  354  rm a_nlk
  355  tree
  356  ln -sf ~/K1/K22/a a_lnk3
  357  tree
  358  mv a_* LN
  359  tree
  360  ls -l LN
  361  cp K2
  362  cd K2
  363  tree
  364  cd K22
  365  mkdir K22
  366* ln -s 
  367  cd K22
  368  rm K22
  369  mkdir K22
  370  touch a
  371  tree
  372  rm a
  373  touch K22/a
  374  cd ..
  375  tree
  376  rm -r K2/K22
  377  tree
  378  mkdir K1/K22
  379  touch K1/K22/a
  380  tree
  381  rm -r K1/K22
  382  mkdir K2/K22
  383  touch K2/K22/a
  384  tree
  385  ln -sf ~/K1/K22/a a_lnk3
  386  touch K1/a
  387  ln -sf ~/K1/K22/a a_lnk3
  388  tree
  389  rm a_lnk3
  390  cd LN
  391  ln -sf ~/K1/K22/a a_lnk3
  392  tree
  393  cd ..
  394  tree
  395  ln -s K2 Ka2
  396  ln -l
  397  ls -l
  398  ls -lR
  399  cd L
  400  cd LN
  401  ls -lR
  402  cp ~ewao/Linux-lab4/kotek.lnk LN/mykotek.lnk
  403  cp ~ewao/Linux-lab4/kotek.lnk mykotek.lnk
  404  rm mykotek.lnk
  405  ln -s ~ewao/Linux-lab4/kotek.lnk mykotek.lnk
  406  ln -s ~ewao/Linux-lab4/kotek2.lnk mykotek2.lnk
  407  ./mykotek2.lnk
  408  ls -l
  409  cp ~ewao/Linux-lab4/kotek/txt .
  410  cp ~ewao/Linux-lab4/kotek.txt .
  411  ./mykotek2.lnk
  412  ./mykotek.lnk
  413  cp ~ewao/Linux-lab4/kotek.lnk .
  414  ./mykotek.lnk
  415  tree
  416  rm kotek.txt
  417  rm kotek.lnk
  418  cp ~ewao/Linux-lab4/kotek.txt .
  419  ./mykotek.lnk
  420  cat mykotet.lnk
  421  cat mykotek.lnk
  422  ln ~ewao/Linux-lab4/lista-l3 lista_hrd
  423  echo "Emilia Wojtowicz" >> lista_hrd
  424  ls -lR
  425  ln /bin/zcat zcat
  426  ln -s /bin/zcat zcat
  427  cd ..
  428  ls -lAhR > L3_Wojtowicz.txt
  429  tree >> L3_Wojtowicz.txt
  430  history > hisotry4.txt
