<html>
  <head>
    <title>rjb's physics publications</title>
    <!-- Changed by: "Robert J. Budzynski", 23-May-2002 -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style>
    body {
	background: #fffffa;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 5%;
	margin-right: 5%;
	font-size: 12pt;
          }
      a:link { text-decoration: none; background: #fffffa; color: #0000ee; }
      a:visited { text-decoration: none; background: #fffffa; color: #0000ee; }
      a:hover { background: #00eeff ; color: #000000; }
      a:active { background: #00eeff ; color: #ffff00; }
      h1 { font-size: 14pt; background: #00eeff; }
      h2 { font-size: 13pt; background:
      #00eeff; }
      code { font-family: Courier, Courier New, monospace; }
      .strong { text-decoration: underline; font-weight: bold; }
      strong { text-decoration: underline; font-weight: bold; }
    </style>
  </head>
  <body>
    <div align="right">
      <a href="/~rjb/">About me</a>
    </div>
  <h1>physics publications by rjb</h1>
  <h2>research papers</h2>
  <ol>
  <li>
  <em>The group of local biholomorphisms of C(1) and conformal
  field theory in the operator formalism</em>, by:
  R.J. Budzynski, S. Klimek, P. Sadowski.
  Commun.Math.Phys.120:481-499,1989
  </li>
  <li>
  <em>Free energy of heterotic strings and covariant lattices</em>, by:
  Robert J. Budzynski, Michal A. Spalinski.
  Int.J.Mod.Phys.A5:3053-3070,1990
  </li>
  <li>
  <em>On the chiral algebra of topological conformal field theory</em>, by:
  Robert J. Budzynski, Michal Spalinski.
  Phys.Lett.B275:75-81,1992
  </li>
  <li>
  <em>Quantum principal fiber bundles: topological aspects</em>, by:
  Robert J. Budzyński, Witold Kondracki.
  <a href="http://arXiv.org/abs/hep-th/9401019">hep-th/9401019</a>, preprint
  IM-PAN-517, Dec. 1993; Rep. Math. Phys. 37(3) 365-385, 1996
  </li>
  <li>
  <em>Quantum spaces: notes and comments on a lecture by S. L. Woronowicz</em>,
  by: Robert J. Budzyński, Witold Kondracki.
  <a href="http://arXiv.org/abs/hep-th/9401018">hep-th/9401018</a>, preprint
  IM-PAN-516, Dec 1993
  </li>
  <li>
  <em>Remarks on tree-level topological string theories</em>, by:
  Robert J. Budzynski.
  Acta Phys.Polon.B28:2027-2037,1997,
  <a href="http://arXiv.org/abs/hep-th/9511083">hep-th/9511083</a>
  </li>
  <li>
    <em>On the existence of the functional measure for 2D Yang-Mills
    theory</em>, by: R. J. Budzyński, W. Kondracki.  In: Symplectic
    Singularities and Geometry of Gauge Fields, Banach Center
    Publications vol. 39 (1997), p. 225-229
  </li>
  <li>
  <em>On the differentiability of Cauchy horizons</em>, by:
  Robert J. Budzynski, Witold Kondracki, Andrzej Krolak.
  J.Math.Phys.40:5138-5142,1999,
  <a href="http://arXiv.org/abs/gr-qc/9903098">gr-qc/9903098</a>
  </li>
  <li>
  <em>New properties of Cauchy and event horizons</em>, by:
  Robert J. Budzynski, Witold Kondracki, Andrzej Krolak.
  Talk given by A. Krolak at 2nd World Congress on Non-linear Analysis
  (July 2000, Catania, Italy), Nonlinear Analysis 47:2983-2993,2001,
  <a href="http://arXiv.org/abs/gr-qc/0011033">gr-qc/0011033</a>
  </li>
  <li>
    <em>Generalized Strong Curvature Singularities and Cosmic
    Censorship</em>, by: W. Rudnicki, R. J. Budzynski, W. Kondracki.
    Mod.Phys.Lett. A17 (2002) 387-397, <a
    href="http://arxiv.org/abs/gr-qc/0203063">gr-qc/0203063</a> 
   </li>
  <li>
  <em>On the Differentiability of Compact Cauchy Horizons</em>,
  by: R. J. Budzyński, W. Kondracki, A. Królak.
  Lett. Math. Phys. 63(1) 1-4, 2003
  </li>
  <li>
  <em>Stability of Cauchy Horizons</em>, by:
  R. J. Budzyński, W. Kondracki.
  Int. J. Theoretical Phys. 42(7) 1671-1676, 2003
  </li>
  <li>
  <em>Generalized Strong Curvature Singularities and Weak Cosmic Censorship
  in Cosmological Spacetimes</em>, by: W. Rudnicki, R. J. Budzyński and W. Kondracki.
  Mod. Phys. Lett. A21 (2006) 1501-1509
  </li>
  <li>
  <em>Applications of distance between probability distributions to gravitational wave data analysis</em>,
  by: Robert J. Budzyński, Witold Kondracki, Andrzej Królak. Class. Quantum Grav. 25 (2008) 015005,
  <a href="http://arxiv.org/abs/0712.4363v1">arXiv:0712.4363v1 [gr-qc]</a>
  </li>
  <li>
  <em>All-sky search of NAUTILUS data</em>, by: P. Astone, ... R. J. Budzynski et al. Class. Quantum. Grav
  25 (2008) 184012, <a href="http://www.iop.org/EJ/abstract/0264-9381/25/18/184012/">online at IOP</a>
  </li>
  <li>
  <em>On the geometry of the parameter space reduction with application to gravitational wave data analysis</em>, by: Robert J. Budzyński, Witold Kondracki and Andrzej Królak. Advances and Applications in Statistics, Volume 34, Issue 1 (May 2013); <a href="http://www.pphmj.com/abstract/7683.htm">online abstract</a>
  </li>
  </ol>
  <h2>conference proceedings (ed.)</h2>
  <ol>
  <li>
  <em>Symplectic Singularities and Geometry of Gauge Fields</em>,
  R. Budzyński, S. Janeczko, W. Kondracki, A.
  F. Künzle (eds.). Banach Center Publications vol. 39 (1997)
  </li>
  <li>
  <em>Quantum Groups and Quantum Spaces</em>, R. Budzyński, W. Pusz,
  S. Zakrzewski (eds.).  Banach Center Publications vol. 40 (1997)
  </li>
  </ol>
  <h2>translations</h2>
  <ol>
  <li>
  <em>Wstęp do teorii oddziaływań kwarków i leptonów</em> (orig.
  <em>An Introduction to Gauge Theories and the "New Physics"</em>),
  by: E. Leader, E. Predazzi; traslated into Polish by R. Budzyński.
  PWN Warszawa, 1990 (ISBN 83-01-09699-3).
  </li>
  </ol>
  <h2>last modified: <modified date="date" type="iso" /> ... accessed:
  <accessed type="number" /> times</h2>
  <address><a href="mailto:Robert.Budzynski@fuw.edu.pl">Robert
  J. Budzyński</a></address> 
  </body>
</html>
