lrwxrwxrwx 1 root root 12 Feb 26  2015 /bin/awk -> /usr/bin/awk
lrwxrwxrwx 1 root root  6 Jul 20  2020 /bin/bzcmp -> bzdiff
lrwxrwxrwx 1 root root  6 Jul 20  2020 /bin/bzegrep -> bzgrep
lrwxrwxrwx 1 root root  6 Jul 20  2020 /bin/bzfgrep -> bzgrep
lrwxrwxrwx 1 root root  6 Jul 20  2020 /bin/bzless -> bzmore
lrwxrwxrwx 1 root root 21 Feb 12  2015 /bin/csh -> /etc/alternatives/csh
lrwxrwxrwx 1 root root  8 Nov  7  2019 /bin/dnsdomainname -> hostname
lrwxrwxrwx 1 root root  8 Nov  7  2019 /bin/domainname -> hostname
lrwxrwxrwx 1 root root 11 Jun 20  2021 /bin/fusermount -> fusermount3
lrwxrwxrwx 1 root root 21 Feb 26  2015 /bin/ksh -> /etc/alternatives/ksh
lrwxrwxrwx 1 root root  4 Jan  8  2021 /bin/lsmod -> kmod
lrwxrwxrwx 1 root root 20 Feb  2  2015 /bin/mt -> /etc/alternatives/mt
lrwxrwxrwx 1 root root 20 Feb  2  2015 /bin/nc -> /etc/alternatives/nc
lrwxrwxrwx 1 root root 24 Feb  2  2015 /bin/netcat -> /etc/alternatives/netcat
lrwxrwxrwx 1 root root  8 Nov  7  2019 /bin/nisdomainname -> hostname
lrwxrwxrwx 1 root root 14 Dec 16  2021 /bin/pidof -> /sbin/killall5
lrwxrwxrwx 1 root root  4 Feb  2  2021 /bin/ping4 -> ping
lrwxrwxrwx 1 root root  4 Feb  2  2021 /bin/ping6 -> ping
lrwxrwxrwx 1 root root  4 Mar 27  2022 /bin/rbash -> bash
lrwxrwxrwx 1 root root 22 Feb 18  2022 /bin/rksh -> /etc/alternatives/rksh
lrwxrwxrwx 1 root root  5 Dec  9  2020 /bin/rksh93 -> ksh93
lrwxrwxrwx 1 root root  4 Jun 17 14:31 /bin/rnano -> nano
lrwxrwxrwx 1 root root  3 Feb 13  2022 /bin/rzsh -> zsh
lrwxrwxrwx 1 root root  4 Feb 26  2015 /bin/sh -> bash
lrwxrwxrwx 1 root root  4 Dec 10  2020 /bin/sh.distrib -> dash
lrwxrwxrwx 1 root root 20 Aug 25 21:05 /bin/systemd -> /lib/systemd/systemd
lrwxrwxrwx 1 root root  8 Nov  7  2019 /bin/ypdomainname -> hostname
