    PID TTY          TIME CMD
      1 ?        00:01:39 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:09 ksoftirqd/0
     15 ?        00:03:25 rcu_preempt
     16 ?        00:00:01 migration/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:01 migration/1
     21 ?        00:00:09 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:01 migration/2
     26 ?        00:00:09 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0H-events_highpri
     29 ?        00:00:00 cpuhp/3
     30 ?        00:00:01 migration/3
     31 ?        00:00:42 ksoftirqd/3
     33 ?        00:00:00 kworker/3:0H-events_highpri
     34 ?        00:00:00 cpuhp/4
     35 ?        00:00:01 migration/4
     36 ?        00:00:16 ksoftirqd/4
     38 ?        00:00:00 kworker/4:0H-events_highpri
     39 ?        00:00:00 cpuhp/5
     40 ?        00:00:01 migration/5
     41 ?        00:00:08 ksoftirqd/5
     43 ?        00:00:00 kworker/5:0H-events_highpri
     44 ?        00:00:00 cpuhp/6
     45 ?        00:00:01 migration/6
     46 ?        00:00:08 ksoftirqd/6
     48 ?        00:00:00 kworker/6:0H-events_highpri
     49 ?        00:00:00 cpuhp/7
     50 ?        00:00:01 migration/7
     51 ?        00:00:08 ksoftirqd/7
     53 ?        00:00:00 kworker/7:0H-events_highpri
     62 ?        00:00:00 kdevtmpfs
     63 ?        00:00:00 inet_frag_wq
     64 ?        00:00:00 kauditd
     65 ?        00:00:00 khungtaskd
     66 ?        00:00:00 oom_reaper
     67 ?        00:00:00 writeback
     68 ?        00:00:10 kcompactd0
     69 ?        00:00:00 ksmd
     70 ?        00:00:10 khugepaged
     71 ?        00:00:00 kintegrityd
     72 ?        00:00:00 kblockd
     73 ?        00:00:00 blkcg_punt_bio
     74 ?        00:00:00 tpm_dev_wq
     75 ?        00:00:00 edac-poller
     76 ?        00:00:00 devfreq_wq
     78 ?        00:00:00 kworker/0:1H-kblockd
     79 ?        00:00:06 kswapd0
     88 ?        00:00:00 kthrotld
     90 ?        00:00:00 acpi_thermal_pm
     93 ?        00:00:00 mld
     94 ?        00:00:00 ipv6_addrconf
     99 ?        00:00:00 kstrp
    104 ?        00:00:00 zswap-shrink
    105 ?        00:00:00 kworker/u17:0
    149 ?        00:00:00 systemd-udevd
    151 ?        00:00:12 kworker/3:1H-kblockd
    163 ?        00:00:09 kworker/4:1H-kblockd
    164 ?        00:00:04 kworker/7:1H-kblockd
    165 ?        00:00:08 kworker/6:1H-kblockd
    166 ?        00:00:05 kworker/5:1H-kblockd
    167 ?        00:00:15 kworker/1:1H-kblockd
    190 ?        00:00:10 kworker/2:1H-kblockd
    192 ?        00:00:00 ata_sff
    194 ?        00:00:00 scsi_eh_0
    195 ?        00:00:00 scsi_tmf_0
    196 ?        00:00:00 scsi_eh_1
    197 ?        00:00:00 scsi_tmf_1
    198 ?        00:00:00 scsi_eh_2
    199 ?        00:00:00 scsi_tmf_2
    200 ?        00:00:00 scsi_eh_3
    201 ?        00:00:00 scsi_tmf_3
    202 ?        00:00:00 scsi_eh_4
    203 ?        00:00:00 scsi_tmf_4
    204 ?        00:00:00 scsi_eh_5
    205 ?        00:00:00 scsi_tmf_5
    206 ?        00:00:00 scsi_eh_6
    207 ?        00:00:00 scsi_tmf_6
    208 ?        00:00:00 scsi_eh_7
    209 ?        00:00:00 scsi_tmf_7
    210 ?        00:00:00 scsi_eh_8
    211 ?        00:00:00 scsi_tmf_8
    264 ?        00:00:13 jbd2/sdd-8
    265 ?        00:00:00 ext4-rsv-conver
    278 ?        00:00:00 jbd2/sda-8
    279 ?        00:00:00 ext4-rsv-conver
    369 ?        00:00:00 systemd-udevd
    445 ?        00:00:00 jbd2/vdb-8
    447 ?        00:00:00 ext4-rsv-conver
    470 ?        00:00:05 kworker/0:2H-kblockd
    521 ?        00:00:00 jbd2/vdc1-8
    522 ?        00:00:00 ext4-rsv-conver
    535 ?        00:00:03 jbd2/sdb-8
    536 ?        00:00:00 ext4-rsv-conver
    652 ?        00:00:00 rpcbind
    654 ?        00:00:00 rpciod
    655 ?        00:00:00 xprtiod
    659 ?        00:00:00 acpid
    663 ?        00:02:24 avahi-daemon
    664 ?        00:33:52 dbus-daemon
    667 ?        00:00:13 polkitd
    668 ?        00:00:00 prometheus-node
    672 ?        00:00:09 rsyslogd
    673 ?        00:00:01 sssd
    674 ?        00:00:02 udisksd
    682 ?        00:00:00 avahi-daemon
    686 ?        00:00:04 NetworkManager
    710 ?        00:00:00 wpa_supplicant
    711 ?        00:00:02 ModemManager
    752 ?        00:00:43 ntpd
    761 ?        00:00:01 sshd
    796 ?        00:00:09 inetd
    813 ?        00:01:32 snmpd
    814 ?        00:00:02 systemd-journal
    872 ?        00:00:00 nvme-wq
    874 ?        00:00:00 nvme-reset-wq
    875 ?        00:00:00 nvme-delete-wq
   1436 ?        00:00:00 nfsiod
   1617 ?        00:00:00 NFSv4 callback
   1782 ?        00:03:56 and
   1822 ?        00:00:00 ipmi-msghandler
   2111 ?        00:05:52 sssd_be
   2123 ?        00:00:23 exim4
   2124 ?        00:00:00 rootd
   2130 ?        00:00:40 sssd_nss
   2131 ?        00:02:13 sssd_pam
   2321 ?        00:00:09 apache2
   2398 ?        00:00:40 accounts-daemon
   2401 ?        00:00:06 cron
   2403 ?        00:15:57 systemd-logind
   2405 ?        00:00:00 atd
   2418 tty1     00:00:00 agetty
   2419 ?        00:00:01 lightdm
   2420 ?        00:00:00 automount
   2434 tty7     00:00:11 Xorg
   2510 ?        00:00:00 lightdm
   2517 ?        00:00:01 systemd
   2520 ?        00:00:00 (sd-pam)
   2546 ?        00:00:00 pipewire
   2547 ?        00:00:03 wireplumber
   2548 ?        00:00:00 pipewire-pulse
   2549 ?        00:00:47 lightdm-gtk-gre
   2551 ?        00:00:00 dbus-daemon
   2554 ?        00:00:04 rtkit-daemon
   2564 ?        00:00:00 at-spi-bus-laun
   2576 ?        00:00:00 dbus-daemon
   2592 ?        00:00:00 gvfsd
   2602 ?        00:00:00 gvfsd-fuse
   2654 ?        00:00:00 lightdm
   2656 ?        00:00:00 at-spi2-registr
   3007 ?        00:00:01 systemd
   3008 ?        00:00:00 (sd-pam)
   3038 ?        00:00:00 pipewire
   3039 ?        00:00:03 wireplumber
   3042 ?        00:00:00 pipewire-pulse
   3047 ?        00:00:00 dbus-daemon
   3266 ?        00:00:00 cfg80211
   3303 ?        00:00:00 sshd
   3306 ?        00:00:01 systemd
   3307 ?        00:00:00 (sd-pam)
   3322 ?        00:00:00 pipewire
   3323 ?        00:00:03 wireplumber
   3324 ?        00:00:00 pipewire-pulse
   3330 ?        00:00:00 dbus-daemon
   3331 ?        00:00:00 sshd
   3605 ?        00:00:45 systemd-journal
  89942 ?        01:16:24 netdata
  89946 ?        00:00:11 spawn-plugins
  90270 ?        00:00:50 NETWORK-VIEWER
  90284 ?        00:54:22 go.d.plugin
  90288 ?        00:00:11 spawn-setns
  90313 ?        00:01:20 ebpf.plugin
  90316 ?        00:01:13 python3
 109042 ?        00:00:00 sshd
 109047 ?        00:00:01 systemd
 109048 ?        00:00:00 (sd-pam)
 109064 ?        00:00:00 pipewire
 109065 ?        00:00:02 wireplumber
 109066 ?        00:00:00 pipewire-pulse
 109072 ?        00:00:00 dbus-daemon
 109073 ?        00:00:02 sshd
 109107 pts/18   00:00:03 ssh
 124451 ?        00:00:00 colord
 124585 ?        00:00:01 systemd
 124586 ?        00:00:00 (sd-pam)
 124601 ?        00:00:00 pipewire
 124602 ?        00:00:02 wireplumber
 124603 ?        00:00:00 pipewire-pulse
 124606 ?        00:00:00 dbus-daemon
 133286 ?        00:00:00 mathlm
 133784 ?        00:00:00 sshd
 133850 ?        00:00:01 systemd
 133851 ?        00:00:00 (sd-pam)
 133866 ?        00:00:00 pipewire
 133867 ?        00:00:02 wireplumber
 133868 ?        00:00:00 pipewire-pulse
 133873 ?        00:00:00 dbus-daemon
 133875 ?        00:00:00 sshd
 152774 ?        00:00:00 sshd
 152777 ?        00:00:00 sshd
 152780 ?        00:00:01 systemd
 152781 ?        00:00:00 (sd-pam)
 152796 ?        00:00:00 pipewire
 152797 ?        00:00:02 wireplumber
 152798 ?        00:00:00 pipewire-pulse
 152801 ?        00:00:00 dbus-daemon
 152805 ?        00:00:48 sshd
 152820 ?        00:00:00 sshd
 152835 ?        00:00:00 sftp-server
 152860 pts/34   00:00:26 ssh
 160323 ?        01:05:26 apps.plugin
 273187 ?        00:00:00 sshd
 273194 ?        00:00:00 sshd
 325985 ?        00:00:00 systemd
 325986 ?        00:00:00 (sd-pam)
 326002 ?        00:00:00 pipewire
 326003 ?        00:00:01 wireplumber
 326004 ?        00:00:00 pipewire-pulse
 326009 ?        00:00:00 dbus-daemon
 340580 ?        00:00:00 cupsd
 340596 ?        00:00:00 cups-browsed
 340604 ?        00:00:06 apache2
 340605 ?        00:00:06 apache2
 340606 ?        00:00:06 apache2
 340607 ?        00:00:06 apache2
 340608 ?        00:00:06 apache2
 340630 ?        00:00:06 apache2
 352319 ?        00:00:00 client
 352321 ?        00:00:00 client
 370247 pts/9    00:00:00 server
 413964 ?        00:00:05 debugfs.plugin
 413966 ?        00:00:04 nfacct.plugin
 427281 ?        00:00:00 systemd
 427282 ?        00:00:00 (sd-pam)
 427298 ?        00:00:00 pipewire
 427299 ?        00:00:00 wireplumber
 427300 ?        00:00:00 pipewire-pulse
 427306 ?        00:00:00 dbus-daemon
 434953 ?        00:00:00 sh
 434957 ?        00:00:15 node
 434983 ?        00:00:03 node
 434989 ?        00:00:43 node
 435007 ?        00:00:01 node
 437715 ?        00:00:03 node
 437716 ?        00:00:04 node
 437730 ?        00:00:00 node
 445837 ?        00:00:00 kworker/2:1-cgroup_destroy
 454960 ?        00:00:00 sshd
 454967 ?        00:00:00 sshd
 457469 ?        00:00:00 sshd
 457473 ?        00:00:00 systemd
 457474 ?        00:00:00 (sd-pam)
 457490 ?        00:00:00 pipewire
 457491 ?        00:00:00 wireplumber
 457492 ?        00:00:00 pipewire-pulse
 457497 ?        00:00:00 dbus-daemon
 457499 ?        00:00:00 sshd
 459240 ?        00:00:00 kworker/5:1-cgwb_release
 460903 ?        00:00:00 sshd
 460906 ?        00:00:00 systemd
 460907 ?        00:00:00 (sd-pam)
 460922 ?        00:00:00 pipewire
 460923 ?        00:00:00 wireplumber
 460924 ?        00:00:00 pipewire-pulse
 460930 ?        00:00:00 dbus-daemon
 460931 ?        00:00:00 sshd
 461086 ?        00:00:00 sshd
 461094 ?        00:00:00 sshd
 461099 ?        00:00:00 systemd
 461100 ?        00:00:00 (sd-pam)
 461116 ?        00:00:00 pipewire
 461117 ?        00:00:00 wireplumber
 461118 ?        00:00:00 pipewire-pulse
 461124 ?        00:00:00 dbus-daemon
 461125 ?        00:00:00 sshd
 461309 ?        00:00:00 systemd
 461310 ?        00:00:00 (sd-pam)
 461325 ?        00:00:00 pipewire
 461326 ?        00:00:00 wireplumber
 461327 ?        00:00:00 pipewire-pulse
 461332 ?        00:00:00 dbus-daemon
 461334 ?        00:00:01 sshd
 466219 ?        00:00:00 sshd
 466220 ?        00:00:00 sshd
 466229 ?        00:00:00 sshd
 466234 ?        00:00:00 sshd
 466235 ?        00:00:00 sh
 466255 ?        00:00:00 code-65edc49398
 466355 ?        00:00:00 kworker/6:1-cgroup_destroy
 466501 ?        00:00:00 sshd
 466508 ?        00:00:00 sshd
 466563 ?        00:00:00 sshd
 466570 ?        00:00:00 sshd
 466599 ?        00:00:00 kworker/4:3-events
 466600 ?        00:00:00 kworker/3:0-events
 468182 ?        00:00:00 kworker/3:2
 468465 ?        00:00:00 sshd
 468472 ?        00:00:00 sshd
 468541 ?        00:00:00 kworker/0:0-events
 468555 ?        00:00:00 kworker/1:5-mm_percpu_wq
 468616 ?        00:00:00 kworker/7:2-events
 468617 ?        00:00:00 kworker/7:4-mm_percpu_wq
 468619 ?        00:00:00 kworker/2:2-events
 468620 ?        00:00:00 kworker/4:0-events
 468874 ?        00:00:00 sshd
 468879 ?        00:00:00 systemd
 468880 ?        00:00:00 (sd-pam)
 468895 ?        00:00:00 pipewire
 468896 ?        00:00:00 wireplumber
 468897 ?        00:00:00 pipewire-pulse
 468903 ?        00:00:00 dbus-daemon
 468904 ?        00:00:02 sshd
 468911 ?        00:00:00 sftp-server
 469008 ?        00:00:05 kworker/u16:5-nfsiod
 469011 ?        00:00:00 sshd
 469018 ?        00:02:27 sshd
 469019 ?        00:00:21 sftp-server
 469021 ?        00:00:00 sshd
 469028 ?        00:01:34 sshd
 469029 ?        00:00:14 sftp-server
 469033 ?        00:00:06 kworker/u16:11-nfsiod
 469107 ?        00:00:05 kworker/u16:14-nfsiod
 469110 ?        00:00:03 kworker/u16:17-nfsiod
 469116 ?        00:00:04 kworker/u16:23-nfsiod
 469331 ?        00:00:00 sshd
 469338 ?        00:00:00 systemd
 469339 ?        00:00:00 (sd-pam)
 469354 ?        00:00:00 pipewire
 469355 ?        00:00:00 wireplumber
 469356 ?        00:00:00 pipewire-pulse
 469359 ?        00:00:00 dbus-daemon
 469380 ?        00:00:00 sshd
 470420 ?        00:00:00 kworker/5:0-cgroup_destroy
 470471 ?        00:00:00 sshd
 470477 ?        00:00:00 systemd
 470478 ?        00:00:00 (sd-pam)
 470493 ?        00:00:00 pipewire
 470494 ?        00:00:00 wireplumber
 470495 ?        00:00:00 pipewire-pulse
 470500 ?        00:00:00 dbus-daemon
 470502 ?        00:00:00 sshd
 470909 ?        00:00:00 sshd
 470917 ?        00:00:00 sshd
 470918 ?        00:00:00 sftp-server
 470923 ?        00:00:00 kworker/6:0-ata_sff
 470948 ?        00:00:00 kworker/1:0
 470952 ?        00:00:00 sshd
 470960 ?        00:01:30 sshd
 470961 ?        00:00:09 sftp-server
 470966 ?        00:00:00 sshd
 470973 ?        00:01:30 sshd
 470974 ?        00:00:09 sftp-server
 471030 ?        00:00:00 kworker/u16:0-nfsiod
 471140 ?        00:00:00 kworker/0:2-events
 471294 ?        00:00:02 kworker/u16:1-nfsiod
 471472 ?        00:00:00 kworker/6:2-ata_sff
 471485 ?        00:00:00 sleep
 471670 ?        00:00:00 kworker/5:2-events
 471735 pts/4    00:00:00 ssh
 471736 pts/4    00:00:00 grep
 471737 ?        00:00:00 sshd
 471747 ?        00:00:00 sshd
 471748 ?        00:00:00 ps
375
